# springCloud

./: pom.xml
springCloud-feign-pass-parameters/: .project  pom.xml
springCloud-feign-pass-parameters/app-gateway/: .project  pom.xml
springCloud-feign-pass-parameters/app-gateway/resources/: application.properties
springCloud-feign-pass-parameters/app-service/: pom.xml
springCloud-feign-pass-parameters/app-service/resources/: application.properties
springCloud-feign-pass-parameters/app-service/src/main/java/app/service/: App.java  Service.java
springCloud-feign-pass-parameters/app-service/src/main/java/app/service/aop/: ApiRequestAspect.java
springCloud-feign-pass-parameters/app-service/src/main/java/app/service/config/: SwaggerConfig.java
springCloud-feign-pass-parameters/app-service/src/main/java/app/service/controller/: AppServiceController.java
springCloud-feign-pass-parameters/app-service/src/main/java/app/service/threadLocal/: PassParameters.java
springCloud-redis/: .project  README.md  pom.xml
springCloud-redis/src/main/java/myProject/eth/: RedisConfig.java  RedisServer.java
springCloud-redis/src/main/java/myProject/eth/config/: ConfigClass.java
springCloud-redis/src/main/java/myProject/eth/controller/: UserController.java
springCloud-redis/src/main/java/myProject/eth/redis/util/: ICacheUtil.java
springCloud-redis/src/main/java/myProject/eth/redis/util/cluster/: IRedisOperator.java  JedisClusterConfig.java  JedisClusterUtil.java  RedisClusterProperties.java  RedisOperator.java
springCloud-redis/src/main/java/myProject/eth/redis/util/standalone/: JedisAdpater.java  JedisFactory.java  JedisUtil.java  RedisConfig.java  SerializeUtil.java
springCloud-redis/src/main/java/myProject/eth/service/: StratX.java
springCloud-redis/src/main/java/myProject/eth/util/: SpringUtil.java
springboot-jpa/: pom.xml
springboot-jpa-manytomany/: .project  pom.xml
springboot-jpa-manytomany/src/main/resources/: application.yml
springboot-jpa-onetomany/: .project  pom.xml
springboot-jpa-onetomany/src/main/resources/: application.properties  db.sql
springboot-jpa/src/main/java/com/springCloud/jpa/: Application.java
springboot-jpa/src/main/java/com/springCloud/jpa/bean/: User.java
springboot-jpa/src/main/java/com/springCloud/jpa/config/: DBConfig.java  JpaConfig.java
springboot-jpa/src/main/java/com/springCloud/jpa/controller/: UserController.java
springboot-jpa/src/main/java/com/springCloud/jpa/dao/: UserJpaDao.java
springboot-jpa/src/main/java/com/springCloud/jpa/service/: UserService.java
springboot-jpa/src/main/java/com/springCloud/jpa/serviceImpl/: UserServiceImpl.java
springboot-jpa/src/main/java/com/springCloud/jpa/util/: CommonUtil.java
springboot-jpa/src/main/java/org/springboot/jpa/: App.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/org/springboot/jpa/: AppTest.java
springboot-mybits-redis-swagger2/: .classpath  .project  README.md  pom.xml
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/: WvcApplication.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/app/config/: SwaggerConfig.java  WebMvcConfig.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/app/constant/: MvcConstant.java  RedisKeyTemplate.java  WeiMuKeConstant.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/app/dto/: ClientInfo.java  TokenInfo.java  UserInfoDTO.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/app/entity/: User.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/app/enums/: ErrorCodeEnum.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/app/exception/: BaseException.java  UserException.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/app/form/: UserLoginForm.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/app/mapper/: UserMapper.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/app/repository/: IRedisRepository.java  RedisRepositoryImpl.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/app/service/: ITokenService.java  UserService.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/app/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/app/util/: RedisKeyUtil.java  RedisUtil.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/app/web/controller/: UserController.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/app/web/interceptor/: LoginInterceptor.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/app/wrapper/: ResultWrapper.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/common/apputil/: AliSendSMS.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/common/constant/: SysConstant.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/common/enums/: BaseErrorCodeEnum.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/common/util/: JsonUtil.java  PropertiesUtils.java  ThreadLocalMap.java  TokenUtil.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/core/exception/: SysException.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/core/support/service/: IBaseService.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/core/support/service/impl/: BaseServiceImpl.java
springboot-mybits-redis-swagger2/src/main/java/com/springcloud/mvc/core/support/web/controller/: BaseController.java
springboot-mybits-redis-swagger2/src/main/resources/: application.properties  application.yml
springboot-mybits-redis-swagger2/src/main/resources/mapper/: UserMapper.xml
springboot-mybits-redis-swagger2/src/test/java/com/springCloud/springmvc/: AppTest.java  Tgcheck.java
springboot-start-tomcat/: .project  pom.xml
(+24 files in other folders)
